% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
BattleBow is Bow

constants:

   include blakston.khd

resources:

   BattleBow_name_rsc = "battle bow"
   BattleBow_desc_rsc = \
      "Expertly carved for power, this bow hits devastatingly hard at any "
      "range, near or far."

classvars:

   vrName = BattleBow_name_rsc
   vrDesc = BattleBow_desc_rsc

   % Local server customization: was viWeaponDamage=2, viRange=17 -- this
   % bow was originally a short-range/high-damage tradeoff weapon. Bumped
   % both up since the engine has no distance-based damage falloff anyway
   % (GetRange() is purely a hit/no-hit cutoff, see weapon.kod/ranged.kod),
   % so there was never a real "close range = more damage" trade to begin
   % with -- just an artificially short max range.
   viWeaponDamage = 50
   viRange = 200
   viHit_roll_modifier = 0
   
   viValue_average = 3000
   viBulk = 80
   viWeight = 70

   viSpell_modifier = -30

   % What's the basic color of the wood?
   viBaseXLAT = XLAT_TO_SKIN4

properties:

messages:


end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
