% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Mercenary is Monster

constants:

   include blakston.khd

   % How often we double-check our distance to our master.
   % Belt-and-suspenders: Monster's inherited SomethingLeft/GotoMaster only
   % teleport-follows if we happened to be within 3 tiles of the master the
   % instant he left (see monster.kod SomethingLeft) -- if our walk speed
   % can't keep up over a big room, that race is lost and we get left behind.
   % Native in-room chase (brain.kod MoveToMaster) is also far too slow to be
   % useful in combat -- it's a normal monster's walk-tick pace, which can
   % take 10+ seconds to close a real gap.  So this timer snap-teleports us
   % to the master's side whenever we've fallen more than a short distance
   % behind, instead of waiting for the slow walk to catch up.
   MERC_LEASH_INTERVAL = 1000
   MERC_LEASH_DISTANCE_SQ = 9   % teleport-snap once we're > 3 tiles away
   MERC_STOP_DISTANCE_SQ = 4    % stop walking closer once within 2 tiles --
                                % matches spec's stated follow distance.
                                % Inherited MoveToMaster (monster.kod) has NO
                                % stopping distance at all -- it walks all the
                                % way onto the master's exact tile, which is
                                % how multiple mercenaries ended up stacked on
                                % the player and blocking movement.

   % Phase 2 (heal)
   MERC_HEAL_THRESHOLD_PCT = 80
   MERC_HEAL_AMOUNT = 50

   % Phase 3 (attack / hold / magic)
   % Mana pool size and cast frequency are classvars (viMaxMana,
   % viFireballChanceBase below) instead of constants, so subclasses like
   % MercenaryMage can override them -- a plain "constants:" value baked
   % into MonsterCastSpell here would stay fixed no matter what a subclass
   % redeclares, since the method body itself is only compiled once, here.
   MERC_HOLD_DURATION_SECS = 8
   MERC_MANA_REGEN_TIME = 1000
   MERC_FIREBALL_MANA_COST = 5

resources:

   mercenary_name_rsc = "mercenary"
   mercenary_icon_rsc = lichb.bgf
   mercenary_dead_icon_rsc = lichbx.bgf
   mercenary_dead_name_rsc = "dead mercenary"
   mercenary_desc_rsc = \
      "An undead mercenary, bound by dark will to serve and protect her master."

   mercenary_hold_rsc = "Your mercenary holds %s%s in place!"

classvars:

   vrName = mercenary_name_rsc
   vrIcon = mercenary_icon_rsc
   vrDead_icon = mercenary_dead_icon_rsc
   vrDead_name = mercenary_dead_name_rsc
   vrDesc = mercenary_desc_rsc

   viGender = GENDER_FEMALE
   viLevel = 100
   viDifficulty = 5
   viSpeed = SPEED_FAST

   % Role flags -- plain Mercenary does both; MercenaryFighter/MercenaryHealer
   % (separate .kod files, same directory) each flip one off so you can run
   % a squad with a dedicated healer and a dedicated fighter instead of one
   % do-everything pet.
   vbCanFight = TRUE
   vbCanHeal = TRUE

   % Mana pool size and Fireball cast frequency -- overridable per subclass.
   % viFireballChanceBase feeds AdjustedChanceBase; 1 means "cast (almost)
   % every chase tick" (see MercenaryMage), higher means less often.
   viMaxMana = 100
   viFireballChanceBase = 3

   % Phase 1: just follow the master.  This flag is checked directly by
   % brain.kod's MoveToMaster logic, and Monster's own SomethingLeft/GotoMaster
   % (cross-room teleport-to-master) needs no flag at all -- both are existing
   % engine behavior, not new code.
   viDefault_behavior = AI_MOVE_FOLLOW_MASTER

properties:

   ptLeash = $
   piMana = 100
   ptMana = $

messages:

   GetMaxHitPoints()
   {
      return 5000;
   }

   Constructor()
   "Seed piMana from viMaxMana, so a subclass overriding viMaxMana (e.g. "
   "MercenaryMage) gets the bigger pool without needing its own properties "
   "override."
   {
      piMana = viMaxMana;
      propagate;
   }

   MoveToMaster()
   "Override: stop once within MERC_STOP_DISTANCE_SQ of master instead of "
   "walking all the way onto his exact tile -- the inherited version has no "
   "stopping distance at all, which is how multiple mercenaries ended up "
   "stacked on the player and blocking movement."
   {
      if poMaster = $
      {
         return FALSE;
      }

      if Send(self,@SquaredDistanceTo,#what=poMaster) <= MERC_STOP_DISTANCE_SQ
      {
         return TRUE;
      }

      propagate;
   }

   BindMaster(oMaster = $)
   "Admin/spell entry point: bind this mercenary to a master object. "
   "Actual following is handled entirely by inherited Monster/Brain logic "
   "once poMaster is set and AI_MOVE_FOLLOW_MASTER is in piBehavior."
   {
      if oMaster = $
      {
         return FALSE;
      }

      Send(self,@SetMaster,#oMaster=oMaster);
      pbDontDispose = TRUE;

      if ptLeash = $
      {
         ptLeash = CreateTimer(self,@LeashTimer,MERC_LEASH_INTERVAL);
      }

      return TRUE;
   }

   SomethingAttacked(what = $, victim = $, use_weapon = $)
   "Override: never retaliate against our own master or any Player (spec "
   "Phase 3: never attack players, not even in self-defense). When a real "
   "monster attacks our master or our master attacks a monster, engage it "
   "directly rather than relying on brain.kod's hatred heuristics -- more "
   "predictable given we deliberately don't set any AI_FIGHT_* flag."
   {
      % Never fight back against our own master.
      if victim = self AND what = poMaster
      {
         piWalkingEffort = 0;
         return;
      }

      % Never retaliate against any Player, master or not.
      if victim = self AND IsClass(what,&Player)
      {
         piWalkingEffort = 0;
         return;
      }

      % Master attacked a monster -- pile on.
      if what = poMaster AND victim <> self AND NOT IsClass(victim,&Player)
      {
         Send(self,@EngageTarget,#oEnemy=victim);
      }

      % Master got attacked by a monster -- defend.
      if victim = poMaster AND NOT IsClass(what,&Player)
      {
         Send(self,@EngageTarget,#oEnemy=what);
      }

      % Heal the instant master takes a hit, rather than waiting for the
      % next LeashTimer poll (up to 1s away) -- with a small max-health
      % pool one hit can be most of his health bar, so reacting to the
      % event itself instead of polling is the difference between a
      % timely heal and one that arrives too late.
      if victim = poMaster
      {
         Send(self,@HealMasterIfNeeded);
      }

      propagate;
   }

   GotoMaster()
   "Override: land 1 tile off master's exact position instead of exactly "
   "on top of him -- inherited version (monster.kod) always lands on his "
   "exact tile, which is how multiple mercenaries all stacked on the "
   "player and blocked movement. Full reimplementation, not layered on "
   "top of propagate, since KOD's propagate can't be used as an expression "
   "to post-process the parent's coordinates."
   {
      local oNewRoom;

      if poMaster = $
      {
         return;
      }

      oNewRoom = Send(poMaster,@GetOwner);
      if oNewRoom = $
      {
         return;
      }

      if (Send(oNewRoom,@CountMonsters,#mastered=TRUE) < 6)
      {
         Send(oNewRoom,@NewHold,#what=self,
              #new_row=Send(poMaster,@GetRow) + Random(-1,1),
              #new_col=Send(poMaster,@GetCol) + Random(-1,1),
              #new_angle=Send(poMaster,@GetAngle));
      }

      return;
   }

   SomethingLeft(what = $, iRow=0, iCol=0)
   "Override: always attempt to teleport to our master when he leaves the "
   "room, regardless of how far behind we'd fallen -- the inherited check "
   "in monster.kod only does this within 3 tiles, which we can easily miss "
   "if we didn't catch up to him in time."
   {
      if poMaster <> $ AND what = poMaster
      {
         Post(self,@GotoMaster);
      }

      propagate;
   }

   LeashTimer()
   "Periodic tick (every MERC_LEASH_INTERVAL): (1) stay glued to master -- "
   "snap-teleport if we fell behind, since native walk-tick chase is far "
   "too slow for combat use; (2) heal master if he's hurt; (3) if we're "
   "not already fighting, pick up whatever master is currently fighting."
   {
      local oMasterTarget;

      ptLeash = $;

      if poMaster = $
      {
         return;
      }

      if (Send(poMaster,@GetOwner) <> poOwner)
         OR (Send(self,@SquaredDistanceTo,#what=poMaster) > MERC_LEASH_DISTANCE_SQ)
      {
         Send(self,@GotoMaster);
      }

      Send(self,@HealMasterIfNeeded);

      if poTarget = $ AND IsClass(poMaster,&Player)
      {
         oMasterTarget = Send(poMaster,@GetKillTarget);
         if oMasterTarget <> $
         {
            Send(self,@EngageTarget,#oEnemy=oMasterTarget);
         }
      }

      ptLeash = CreateTimer(self,@LeashTimer,MERC_LEASH_INTERVAL);

      return;
   }

   HealMasterIfNeeded()
   "Phase 2: heal master when he's below MERC_HEAL_THRESHOLD_PCT, and always "
   "cure poison regardless of HP -- a status ailment, not a HP problem. "
   "Cooldown is implicitly MERC_LEASH_INTERVAL since this only runs from "
   "LeashTimer; GainHealthNormal itself clamps to his max, so no overheal "
   "risk. RemovePoison(#strength=9999) is safe to call even when there's no "
   "active poison -- piPoisonStrength only matters while PoisonTimer is "
   "actually running, and that timer clamps it back to 0 defensively anyway."
   {
      local iThreshold;

      if NOT vbCanHeal
      {
         return;
      }

      if poMaster = $ OR NOT IsClass(poMaster,&Player)
      {
         return;
      }

      Send(poMaster,@RemovePoison,#strength=9999);

      iThreshold = Send(poMaster,@GetMaxHealth) * MERC_HEAL_THRESHOLD_PCT / 100;
      if Send(poMaster,@GetHealth) >= iThreshold
      {
         return;
      }

      Send(poMaster,@GainHealthNormal,#amount=MERC_HEAL_AMOUNT);

      return;
   }

   EngageTarget(oEnemy = $)
   "Phase 3: start fighting oEnemy, if it's a legal target.  Only ever "
   "real monsters -- never a Player, never another Mercenary, never our "
   "own master."
   {
      if NOT vbCanFight
      {
         return;
      }

      if oEnemy = $ OR oEnemy = self OR oEnemy = poMaster
      {
         return;
      }

      if NOT IsClass(oEnemy,&Monster) OR IsClass(oEnemy,&Player)
         OR IsClass(oEnemy,&Mercenary)
      {
         return;
      }

      if poTarget = oEnemy
      {
         return;
      }

      poTarget = oEnemy;

      % Hold first (per spec: root, then wreck), *then* start closing in.
      % EnterStateChase(actnow=TRUE) runs its attack timer synchronously, so
      % doing this the other way around meant the first hit could land
      % before the hold call below even ran.
      Send(self,@TryHoldTarget,#oEnemy=oEnemy);
      Send(self,@EnterStateChase,#target=oEnemy,#actnow=TRUE);

      return;
   }

   TryHoldTarget(oEnemy = $)
   "Phase 3 (hold): root the enemy for a clean opening.  Skipped if it's "
   "already held by us or anyone else -- that alone gives us an effective "
   "cooldown without needing a separate timer/property. Held monsters get "
   "no client-visible effect of their own (Hold.kod only shows one for "
   "Player targets), so tell master directly that it landed."
   {
      local oHold;

      if oEnemy = $
      {
         return;
      }

      oHold = Send(SYS,@FindSpellByNum,#num=SID_HOLD);
      if oHold = $
      {
         return;
      }

      if Send(oEnemy,@IsEnchanted,#what=oHold)
      {
         return;
      }

      Send(oHold,@DoHold,#what=self,#otarget=oEnemy,#iDurationSecs=MERC_HOLD_DURATION_SECS);

      if poMaster <> $ AND IsClass(poMaster,&Player)
      {
         Send(poMaster,@MsgSendUser,#message_rsc=mercenary_hold_rsc,
              #parm1=Send(oEnemy,@GetCapDef),#parm2=Send(oEnemy,@GetName));
      }

      return;
   }

   MonsterCastSpell()
   "Phase 3 (magic attack): simplest possible implementation per spec -- "
   "physical attack is primary (handled entirely by inherited Monster "
   "combat once poTarget/STATE_ATTACK is set), this just occasionally "
   "flings a Fireball too, same pattern as orcwiza.kod's MonsterCastSpell."
   {
      local oSpell, lTargets;

      if NOT vbCanFight
      {
         return FALSE;
      }

      if poTarget = $
      {
         return FALSE;
      }

      if piMana < MERC_FIREBALL_MANA_COST
      {
         return FALSE;
      }

      if random(1,Send(self,@AdjustedChanceBase,#base=viFireballChanceBase)) <> 1
      {
         return FALSE;
      }

      piMana = piMana - MERC_FIREBALL_MANA_COST;
      if piMana < MERC_FIREBALL_MANA_COST AND ptMana = $
      {
         ptMana = CreateTimer(self,@ManaTimer,MERC_MANA_REGEN_TIME);
      }

      oSpell = Send(SYS,@FindSpellByNum,#num=SID_FIREBALL);
      if oSpell = $
      {
         return FALSE;
      }

      if Send(oSpell,@GetNumSpellTargets) > 0
         AND NOT Send(poOwner,@LineOfSight,#obj1=self,#obj2=poTarget)
      {
         return FALSE;
      }

      lTargets = Send(oSpell,@GetTargets,#who=self,#lTargets=[poTarget]);

      if Send(oSpell,@CanPayMonsterCosts,#who=self,#lTargets=lTargets,#iSpellPower=75)
         AND Send(poOwner,@ReqSpellCast,#who=self,#oSpell=oSpell,#litems=lTargets)
      {
         Send(oSpell,@CastSpell,#who=self,#ltargets=lTargets,#iSpellPower=75);
         return TRUE;
      }

      return FALSE;
   }

   ManaTimer()
   {
      piMana = piMana + 1;
      if piMana >= viMaxMana
      {
         ptMana = $;
         return;
      }

      ptMana = CreateTimer(self,@ManaTimer,MERC_MANA_REGEN_TIME);

      return;
   }

   Delete()
   "Clean up our own timers so they don't fire against a deleted object."
   {
      if ptLeash <> $
      {
         DeleteTimer(ptLeash);
         ptLeash = $;
      }

      if ptMana <> $
      {
         DeleteTimer(ptMana);
         ptMana = $;
      }

      propagate;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
