% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Combat-only variant of Mercenary -- follows and fights, never heals.
% Meant to be paired with a MercenaryHealer bound to the same master.
MercenaryFighter is Mercenary

constants:

   include blakston.khd

resources:

   mercfighter_name_rsc = "mercenary (fighter)"

   % Regular human-sized female NPC appearance instead of the base class's
   % towering Lich body -- was blocking the player's path.
   mercfighter_icon_rsc = cntailor.bgf

classvars:

   vrName = mercfighter_name_rsc
   vrIcon = mercfighter_icon_rsc

   vbCanFight = TRUE
   vbCanHeal = FALSE

properties:

messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
