% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Mercenary is Monster

constants:

   include blakston.khd

   % How often we double-check our distance to our master.
   % Belt-and-suspenders: Monster's inherited SomethingLeft/GotoMaster only
   % teleport-follows if we happened to be within 3 tiles of the master the
   % instant he left (see monster.kod SomethingLeft) -- if our walk speed
   % can't keep up over a big room, that race is lost and we get left behind.
   % Native in-room chase (brain.kod MoveToMaster) is also far too slow to be
   % useful in combat -- it's a normal monster's walk-tick pace, which can
   % take 10+ seconds to close a real gap.  So this timer snap-teleports us
   % to the master's side whenever we've fallen more than a short distance
   % behind, instead of waiting for the slow walk to catch up.
   MERC_LEASH_INTERVAL = 2000
   MERC_LEASH_DISTANCE_SQ = 100   % teleport-snap once we're > 10 tiles away

resources:

   mercenary_name_rsc = "mercenary"
   mercenary_icon_rsc = lichb.bgf
   mercenary_dead_icon_rsc = lichbx.bgf
   mercenary_dead_name_rsc = "dead mercenary"
   mercenary_desc_rsc = \
      "An undead mercenary, bound by dark will to serve and protect her master."

classvars:

   vrName = mercenary_name_rsc
   vrIcon = mercenary_icon_rsc
   vrDead_icon = mercenary_dead_icon_rsc
   vrDead_name = mercenary_dead_name_rsc
   vrDesc = mercenary_desc_rsc

   viGender = GENDER_FEMALE
   viLevel = 100
   viDifficulty = 5
   viSpeed = SPEED_FAST

   % Phase 1: just follow the master.  This flag is checked directly by
   % brain.kod's MoveToMaster logic, and Monster's own SomethingLeft/GotoMaster
   % (cross-room teleport-to-master) needs no flag at all -- both are existing
   % engine behavior, not new code.
   viDefault_behavior = AI_MOVE_FOLLOW_MASTER

properties:

   ptLeash = $

messages:

   GetMaxHitPoints()
   {
      return 5000;
   }

   BindMaster(oMaster = $)
   "Admin/spell entry point: bind this mercenary to a master object. "
   "Actual following is handled entirely by inherited Monster/Brain logic "
   "once poMaster is set and AI_MOVE_FOLLOW_MASTER is in piBehavior."
   {
      if oMaster = $
      {
         return FALSE;
      }

      Send(self,@SetMaster,#oMaster=oMaster);
      pbDontDispose = TRUE;

      if ptLeash = $
      {
         ptLeash = CreateTimer(self,@LeashTimer,MERC_LEASH_INTERVAL);
      }

      return TRUE;
   }

   SomethingAttacked(what = $, victim = $, use_weapon = $)
   "Override: never retaliate against our own master, even if he attacks "
   "us (by accident or otherwise). Monster's default SomethingAttacked "
   "forwards every hit to poBrain, which will target and fight back "
   "against whoever hit us -- with no exception for our own master. "
   "Skip that dispatch entirely for the master-hit-us case; everything "
   "else (e.g. master being attacked by someone else, needed in Phase 3) "
   "still propagates normally."
   {
      if victim = self AND what = poMaster
      {
         piWalkingEffort = 0;
         return;
      }

      propagate;
   }

   SomethingLeft(what = $, iRow=0, iCol=0)
   "Override: always attempt to teleport to our master when he leaves the "
   "room, regardless of how far behind we'd fallen -- the inherited check "
   "in monster.kod only does this within 3 tiles, which we can easily miss "
   "if we didn't catch up to him in time."
   {
      if poMaster <> $ AND what = poMaster
      {
         Post(self,@GotoMaster);
      }

      propagate;
   }

   LeashTimer()
   "Periodic safety net: if we ended up in a different room than our "
   "master (missed SomethingLeft, lag, etc.), or fell too far behind for "
   "the native walk-tick chase to be useful (e.g. during combat), snap "
   "straight to his side instead of slowly walking the gap down."
   {
      ptLeash = $;

      if poMaster = $
      {
         return;
      }

      if (Send(poMaster,@GetOwner) <> poOwner)
         OR (Send(self,@SquaredDistanceTo,#what=poMaster) > MERC_LEASH_DISTANCE_SQ)
      {
         Send(self,@GotoMaster);
      }

      ptLeash = CreateTimer(self,@LeashTimer,MERC_LEASH_INTERVAL);

      return;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
